# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AW1fqZ4lL1yOScRLahM0hVpxwOC_yZUBRmFLzCAg4xg64_z_V6CMFa-EPLYzLkisCaEhYyuYOdV9MqW5

# Google Apps Script URL
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyOYofSjYwi4jC8NaHSw2S3prqPnEBV8dZ5nueZv0ldF6HssbLrCjtjL3czZYjgMIPg/exec 